# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2019
# Tobias Paepke <tobias.paepke@paepke.net>, 2019
# Berny <berny@bernhard-marx.de>, 2019
# Mathias Behrle <mathiasb@m9s.biz>, 2019
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:30-0400\n"
"PO-Revision-Date: 2019-04-27 22:54+0000\n"
"Last-Translator: Mathias Behrle <mathiasb@m9s.biz>, 2019\n"
"Language-Team: German (Germany) (https://www.transifex.com/rosarior/teams/13584/de_DE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: admin.py:15
msgid "Label"
msgstr "Bezeichner"

#: apps.py:56 events.py:8 links.py:18 permissions.py:7 queues.py:9
#: settings.py:9
msgid "File metadata"
msgstr "Dateimetadaten"

#: apps.py:101
msgid "Return the value of a specific file metadata."
msgstr "Gebe den Wert spezifischer Dateimetadaten zurück."

#: apps.py:113 apps.py:117 apps.py:170 apps.py:179
msgid "File metadata key"
msgstr "Dateimetadaten Schlüsselwort"

#: apps.py:174 apps.py:183
msgid "File metadata value"
msgstr "Dateimetadaten Wert"

#: dependencies.py:14
msgid ""
"Library and program to read and write meta information in multimedia files."
msgstr ""
"Bibliothek und Programm um Metainformationen für Multimediadateien zu lesen "
"und zu schreiben."

#: drivers/exiftool.py:26
msgid "EXIF Tool"
msgstr "EXIF Tool"

#: events.py:12
msgid "Document version submitted for file metadata processing"
msgstr "Dokumentenversion für Dateimetadatenverarbeitung eingestellt"

#: events.py:16
msgid "Document version file metadata processing finished"
msgstr "Verarbeitung von Dateimetadaten für Dokumentenversion beendet"

#: links.py:24
msgid "Attributes"
msgstr "Attribute"

#: links.py:31 links.py:34
msgid "Submit for file metadata"
msgstr "Für die Verarbeitung von Dateimetadaten einstellen"

#: links.py:41
msgid "Setup file metadata"
msgstr "Dateimetadaten einstellen"

#: links.py:46
msgid "File metadata processing per type"
msgstr "Dateimetadatenverarbeitung nach Typ"

#: methods.py:38
msgid "get_file_metadata(< file metadata dotted path >)"
msgstr "get_file_metadata(< file metadata dotted path >)"

#: methods.py:41
msgid "Return the specified document file metadata entry."
msgstr "Gib den Metadatenwert für das angegebene Dokument zurück."

#: methods.py:62
msgid "Return the specified document version file metadata entry."
msgstr "Gib den Metadatenwert für die angegebene Dokumentenversion zurück."

#: models.py:22
msgid "Driver path"
msgstr "Treiberpfad"

#: models.py:25
msgid "Internal name"
msgstr "Interner Name"

#: models.py:30 models.py:74
msgid "Driver"
msgstr "Treiber"

#: models.py:31
msgid "Drivers"
msgstr "Treiber"

#: models.py:51
msgid "Document type"
msgstr "Dokumententyp"

#: models.py:55
msgid "Automatically queue newly created documents for processing."
msgstr "Neu erstellte Dokumente automatisch in die Warteschlange einreihen."

#: models.py:62
msgid "Document type settings"
msgstr "Einstellungen für Dokumententyp"

#: models.py:63
msgid "Document types settings"
msgstr "Einstellungen für Dokumententypen"

#: models.py:78
msgid "Document version"
msgstr "Dokumentenversion"

#: models.py:84 models.py:100
msgid "Document version driver entry"
msgstr "Eintrag für den Dokumentenversionstreiber"

#: models.py:85
msgid "Document version driver entries"
msgstr "Einträge für die Dokumentenversionstreiber"

#: models.py:92
msgid "Attribute count"
msgstr "Attributanzahl"

#: models.py:104
msgid "Name of the file metadata entry."
msgstr "Name des Dateimetadateneintrags."

#: models.py:105
msgid "Key"
msgstr "Schlüssel"

#: models.py:108
msgid "Value of the file metadata entry."
msgstr "Wert des Dateimetadateneintrags."

#: models.py:109
msgid "Value"
msgstr "Wert"

#: models.py:114
msgid "File metadata entry"
msgstr "Dateimetadateneintrag"

#: models.py:115
msgid "File metadata entries"
msgstr "Dateimetadateneinträge"

#: permissions.py:10
msgid "Change document type file metadata settings"
msgstr "Einstellungen für Dateimetadaten des Dokumententyps ändern"

#: permissions.py:15
msgid "Submit document for file metadata processing"
msgstr "Dokument für die Verarbeitung von Dateimetadaten einstellen"

#: permissions.py:19
msgid "View file metadata"
msgstr "Dateimetadaten ansehen"

#: queues.py:12
msgid "Process document version"
msgstr "Dokumentenversion verarbeiten"

#: settings.py:14
msgid ""
"Set new document types to perform file metadata processing automatically by "
"default."
msgstr ""
"Neue Dokumententypen einstellen, für die eine automatische "
"Dateimetadatenverarbeitung durchgeführt werden soll."

#: settings.py:25
msgid "Arguments to pass to the drivers."
msgstr "Argumente die an den Treiber übergeben werden."

#: views.py:35
msgid ""
"File metadata are the attributes of the document's file. They can range from"
" camera information used to take a photo to the author that created a file. "
"File metadata are set when the document's file was first created. File "
"metadata attributes reside in the file itself. They are not the same as the "
"document metadata, which are user defined and reside in the database."
msgstr ""
"Dateimetadaten sind Attribute der Dokumentendatei. Sie können "
"Kamerainformationen bei der Aufnahme eines Bildes bis hin zur Autorenschaft "
"einer Datei beinhalten. Dateimetadaten werden bei der Erstellung eines "
"Dokuments gesetzt. Dateimetadaten sind Bestandteil der Datei selbst. Sie "
"sind nicht zu verwechseln mit den Dokumentmetadaten, die durch den Benutzer "
"festgelegt werden und in der Datenbank abgespeichert werden."

#: views.py:43 views.py:62
msgid "No file metadata available."
msgstr "Keine Dateimetadaten verfügbar."

#: views.py:46
#, python-format
msgid "File metadata drivers for: %s"
msgstr "Dateimetadatentreiber für: %s"

#: views.py:65
#, python-format
msgid "File metadata attribures for: %(document)s, for driver: %(driver)s"
msgstr "Dateimetadaten für %(document)s für Treiber %(driver)s"

#: views.py:88
msgid "Submit the selected document to the file metadata queue?"
msgid_plural "Submit the selected documents to the file metadata queue?"
msgstr[0] ""
"Dokument in die Warteschlange für Dateimetadatenverarbeitung einstellen?"
msgstr[1] ""
"Dokumente in die Warteschlange für Dateimetadatenverarbeitung einstellen?"

#: views.py:114
#, python-format
msgid "Edit file metadata settings for document type: %s"
msgstr "Dateimetadatenverarbeitung für Dokumententyp %s bearbeiten"

#: views.py:125
msgid "Submit all documents of a type for file metadata processing."
msgstr ""
"Alle Dokumente eines Typs für die Verarbeitung von Dateimetadaten "
"einstellen."

#: views.py:147
#, python-format
msgid "%(count)d documents added to the file metadata processing queue."
msgstr ""
"%(count)d Dokumente in die Warteschlange für Metadatenverarbeitung "
"eingestellt."
