# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# yulin Gong <540538248@qq.com>, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:28-0400\n"
"PO-Revision-Date: 2019-05-02 03:31+0000\n"
"Last-Translator: Philip Hai <nxhrnchn@gmail.com>\n"
"Language-Team: Chinese (http://www.transifex.com/rosarior/mayan-edms/language/zh/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:41 events.py:7 links.py:34
msgid "Checkouts"
msgstr "签出"

#: dashboard_widgets.py:16
msgid "Checked out documents"
msgstr "已签出的文档"

#: events.py:10
msgid "Document automatically checked in"
msgstr "自动签入的文档"

#: events.py:14
msgid "Document checked in"
msgstr "签入的文档"

#: events.py:17
msgid "Document checked out"
msgstr "签出的文档"

#: events.py:20
msgid "Document forcefully checked in"
msgstr "强制签入文档"

#: exceptions.py:27 views.py:108
msgid "Document already checked out."
msgstr "文档已经签出。"

#: forms.py:28
msgid "Document status"
msgstr "文档状态"

#: forms.py:39 models.py:41 views.py:148
msgid "User"
msgstr "用户"

#: forms.py:43
msgid "Check out time"
msgstr "签出时间"

#: forms.py:48
msgid "Check out expiration"
msgstr "签出到期"

#: forms.py:53
msgid "New versions allowed?"
msgstr "允许新版本？"

#: forms.py:54
msgid "Yes"
msgstr "是"

#: forms.py:54
msgid "No"
msgstr "否"

#: links.py:41
msgid "Check out document"
msgstr "签出文档"

#: links.py:47
msgid "Check in document"
msgstr "签入文档"

#: links.py:52
msgid "Check in/out"
msgstr "签入/签出"

#: literals.py:12
msgid "Checked out"
msgstr "签出"

#: literals.py:13
msgid "Checked in/available"
msgstr "签入/可用"

#: models.py:28 models.py:110
msgid "Document"
msgstr "文档"

#: models.py:31
msgid "Check out date and time"
msgstr "查看日期和时间"

#: models.py:35
msgid "Amount of time to hold the document checked out in minutes."
msgstr "签出文件需要几分钟的时间"

#: models.py:37
msgid "Check out expiration date and time"
msgstr "查看到期日期和时间"

#: models.py:46
msgid "Do not allow new version of this document to be uploaded."
msgstr "不允许上传此文档的新版本。"

#: models.py:48
msgid "Block new version upload"
msgstr "阻止新版本上传"

#: models.py:55 permissions.py:7
msgid "Document checkout"
msgstr "文档签出"

#: models.py:56
msgid "Document checkouts"
msgstr "文档签出"

#: models.py:64
msgid "Check out expiration date and time must be in the future."
msgstr "签出到期时间必须是当前时间之后"

#: models.py:116
msgid "New version block"
msgstr "新版本阻止"

#: models.py:117
msgid "New version blocks"
msgstr "新版本阻止"

#: permissions.py:10
msgid "Check in documents"
msgstr "签入文档"

#: permissions.py:13
msgid "Forcefully check in documents"
msgstr "强行签入文件"

#: permissions.py:16
msgid "Check out documents"
msgstr "签出的文档"

#: permissions.py:19
msgid "Check out details view"
msgstr "签出详细信息"

#: queues.py:13
msgid "Checkouts periodic"
msgstr "签出到期时间"

#: queues.py:17
msgid "Check expired checkouts"
msgstr "检查过期的签出"

#: serializers.py:26
msgid "Primary key of the document to be checked out."
msgstr "要检出的文件的主键。"

#: views.py:37
#, python-format
msgid ""
"You didn't originally checked out this document. Forcefully check in the "
"document: %s?"
msgstr "该文档已被签出，强制签出:%s 吗?"

#: views.py:41
#, python-format
msgid "Check in the document: %s?"
msgstr "签入文档：%s？"

#: views.py:74
msgid "Document has not been checked out."
msgstr "文档尚未签出。"

#: views.py:80
#, python-format
msgid "Document \"%s\" checked in successfully."
msgstr "文档“%s”已成功签入。"

#: views.py:114
#, python-format
msgid "Document \"%s\" checked out successfully."
msgstr "文档： \"%s\" 签出成功。"

#: views.py:123
#, python-format
msgid "Check out document: %s"
msgstr "签出文档: %s"

#: views.py:154
msgid "Checkout time and date"
msgstr "签出时间和日期"

#: views.py:160
msgid "Checkout expiration"
msgstr "签出到期时间"

#: views.py:168
msgid ""
"Checking out a document blocks certain document operations for a "
"predetermined amount of time."
msgstr "签出文档会在预定的时间内阻塞关联文档操作。"

#: views.py:172
msgid "No documents have been checked out"
msgstr "文档未被签出"

#: views.py:173
msgid "Documents checked out"
msgstr "签出的文件"

#: views.py:188
#, python-format
msgid "Check out details for document: %s"
msgstr "%s 签出详情"

#: widgets.py:25
msgid "Period"
msgstr "周期"
