# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Mehdi Amani <MehdiAmani@toorintan.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:30-0400\n"
"PO-Revision-Date: 2019-06-15 07:49+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Persian (http://www.transifex.com/rosarior/mayan-edms/language/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:109 apps.py:296 events.py:7 menus.py:10
#: models/document_models.py:94 permissions.py:7 queues.py:26 settings.py:14
#: statistics.py:233
msgid "Documents"
msgstr "اسناد"

#: apps.py:130
msgid "Create a document type"
msgstr "نوع سند را ایجاد کنید"

#: apps.py:132
msgid ""
"Every uploaded document must be assigned a document type, it is the basic "
"way Mayan EDMS categorizes documents."
msgstr "هر سند آپلود شده باید یک نوع سند اختصاص داده شود، این شیوه اصلی Mayan EDMS اسناد را دسته بندی می کند."

#: apps.py:151
msgid "Versions comment"
msgstr ""

#: apps.py:155
msgid "Versions encoding"
msgstr ""

#: apps.py:159
msgid "Versions mime type"
msgstr ""

#: apps.py:163
msgid "Versions timestamp"
msgstr ""

#: apps.py:241 apps.py:270 apps.py:280 apps.py:316 apps.py:333
msgid "Thumbnail"
msgstr "اندازه کوچک"

#: apps.py:249 apps.py:338 forms/document_forms.py:182 links.py:83
msgid "Pages"
msgstr "صفحات"

#: apps.py:258 links.py:420
msgid "Duplicates"
msgstr "تکراری"

#: apps.py:284
msgid "Type"
msgstr "نوع"

#: dashboard_widgets.py:24
msgid "Total pages"
msgstr ""

#: dashboard_widgets.py:47
msgid "Total documents"
msgstr "کل اسناد"

#: dashboard_widgets.py:66 views/trashed_document_views.py:136
msgid "Documents in trash"
msgstr "اسناد در سطل زباله"

#: dashboard_widgets.py:85 links.py:406 links.py:411 permissions.py:55
#: views/document_type_views.py:78
msgid "Document types"
msgstr "انواع سند"

#: dashboard_widgets.py:104
msgid "New documents this month"
msgstr "اسناد جدید در این ماه"

#: dashboard_widgets.py:118
msgid "New pages this month"
msgstr "صفحات جدید در این ماه"

#: events.py:10
msgid "Document created"
msgstr "سند ساخته شد."

#: events.py:13
msgid "Document downloaded"
msgstr "سند دریافت شده"

#: events.py:16
msgid "New version uploaded"
msgstr "نسخه جدید آپلود شد"

#: events.py:19
msgid "Document properties edited"
msgstr "خصوصیات سند ویرایش شد"

#: events.py:23
msgid "Document type changed"
msgstr "نوع سند تغییر کرد"

#: events.py:27
msgid "Document type created"
msgstr ""

#: events.py:31
msgid "Document type edited"
msgstr ""

#: events.py:34
msgid "Document version reverted"
msgstr "نسخه سند باز شده است"

#: events.py:37
msgid "Document viewed"
msgstr "سند مشاهده شده"

#: forms/document_forms.py:26
msgid "Compress"
msgstr "فشرده سازی"

#: forms/document_forms.py:28
msgid ""
"Download the document in the original format or in a compressed manner. This"
" option is selectable only when downloading one document, for multiple "
"documents, the bundle will always be downloads as a compressed file."
msgstr "سند را در فرمت اصلی یا به صورت فشرده دانلود کنید. این گزینه فقط هنگام دانلود یک سند انتخاب می شود، برای چندین اسناد، بسته نرم افزاری همیشه به عنوان یک فایل فشرده در دسترس خواهد بود."

#: forms/document_forms.py:35
msgid "Compressed filename"
msgstr "نام فایل فشرده شده"

#: forms/document_forms.py:38
msgid ""
"The filename of the compressed file that will contain the documents to be "
"downloaded, if the previous option is selected."
msgstr "اگر انتخاب قبلی انجام شده، نام فایل فشرده شده که شامل کلیه فایلهای که قراراست که دانلود شوند."

#: forms/document_forms.py:85
msgid "Quick document rename"
msgstr "نامگذاری سریع سند "

#: forms/document_forms.py:93 forms/document_version_forms.py:15
msgid "Preserve extension"
msgstr "حفظ فرمت"

#: forms/document_forms.py:95
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open document correctly."
msgstr ""

#: forms/document_forms.py:147
msgid "Date added"
msgstr "تاریخ اضافه شدن"

#: forms/document_forms.py:151 models/document_models.py:41 search.py:43
msgid "UUID"
msgstr "UUID"

#: forms/document_forms.py:153 models/document_models.py:65
msgid "Language"
msgstr "زبان"

#: forms/document_forms.py:161
msgid "File mimetype"
msgstr "File mimetype"

#: forms/document_forms.py:162 forms/document_forms.py:167
msgid "None"
msgstr "هیچکدام."

#: forms/document_forms.py:165
msgid "File encoding"
msgstr "فایل Encoding"

#: forms/document_forms.py:171 models/document_page_models.py:290
msgid "File size"
msgstr "اندازه فایل"

#: forms/document_forms.py:176
msgid "Exists in storage"
msgstr "موجود در مخزن"

#: forms/document_forms.py:178
msgid "File path in storage"
msgstr "آدرس فایل در مخزن"

#: forms/document_forms.py:181 models/document_version_models.py:111
#: search.py:47 search.py:72
msgid "Checksum"
msgstr "چک سام"

#: forms/document_forms.py:198 literals.py:40
msgid "Page range"
msgstr "محدوده صفحات"

#: forms/document_page_forms.py:29
msgid ""
"Page number from which all the transformations will be cloned. Existing "
"transformations will be lost."
msgstr ""

#: forms/document_type_forms.py:42 models/document_models.py:45
#: models/document_type_models.py:60 models/document_type_models.py:146
#: search.py:35 search.py:59
msgid "Document type"
msgstr "نوع سند"

#: forms/document_version_forms.py:17
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open the downloaded "
"document version correctly."
msgstr "فرمت فایل را می گیرد و آن را به انتهای نام فایل منتقل می کند تا سیستم عامل هایی را که بر روی پسوندهای فایل تکیه دارند، به درستی باز می کند."

#: links.py:66
msgid "Preview"
msgstr "پیش دید ویا دیدن"

#: links.py:72
msgid "Properties"
msgstr "خصوصیات"

#: links.py:78 links.py:238
msgid "Versions"
msgstr "نسخه ها"

#: links.py:92 links.py:179
msgid "Clear transformations"
msgstr "پاک کردن تبدیلات"

#: links.py:99
msgid "Clone transformations"
msgstr "تحولات کلون"

#: links.py:106 links.py:189 links.py:365 links.py:389
msgid "Delete"
msgstr "حذف"

#: links.py:112 views/favorite_document_views.py:37
msgid "Favorites"
msgstr ""

#: links.py:118 links.py:193
msgid "Add to favorites"
msgstr ""

#: links.py:124 links.py:198
msgid "Remove from favorites"
msgstr ""

#: links.py:130 links.py:184
msgid "Move to trash"
msgstr "انتقال به سطل زباله"

#: links.py:137
msgid "Edit properties"
msgstr "ویرایش خصوصیات"

#: links.py:142 links.py:203
msgid "Change type"
msgstr "تغییر نوع"

#: links.py:148 links.py:209
msgid "Advanced download"
msgstr ""

#: links.py:155
msgid "Print"
msgstr "چاپ"

#: links.py:160
msgid "Quick download"
msgstr ""

#: links.py:167 links.py:214
msgid "Recalculate page count"
msgstr "شمارش صفحه مجددا محاسبه کنید"

#: links.py:173 links.py:219
msgid "Restore"
msgstr "بازگرداندن"

#: links.py:226
msgid "Download version"
msgstr "دانلود نسخه"

#: links.py:232 links.py:312 models/document_models.py:93
#: models/document_version_models.py:74 models/misc_models.py:35
#: models/misc_models.py:65 models/misc_models.py:94
msgid "Document"
msgstr "سند"

#: links.py:245
msgid "Details"
msgstr "جزئیات"

#: links.py:251 views/document_views.py:95
msgid "All documents"
msgstr "کلیه اسناد"

#: links.py:255 views/document_views.py:712
msgid "Recently accessed"
msgstr ""

#: links.py:259 views/document_views.py:738
msgid "Recently added"
msgstr ""

#: links.py:264
msgid "Trash can"
msgstr "سطل زباله می تواند"

#: links.py:271
msgid ""
"Clear the graphics representations used to speed up the documents' display "
"and interactive transformations results."
msgstr "پاک کردن نحوه نمایش اسناد که در زمان سرعت بخشی به نمایش اسناد مورد استفاده قرار میگیرد."

#: links.py:274
msgid "Clear document image cache"
msgstr "پاک کردن حافظه تصویر سند"

#: links.py:278 permissions.py:51
msgid "Empty trash"
msgstr "سطل زباله خالی"

#: links.py:287
msgid "First page"
msgstr "اولین صفحه"

#: links.py:292
msgid "Last page"
msgstr "آخرین صفحه"

#: links.py:300
msgid "Previous page"
msgstr "صفحه قبلی"

#: links.py:306
msgid "Next page"
msgstr "صفحه بعدی"

#: links.py:318
msgid "Rotate left"
msgstr "چرخش به چپ"

#: links.py:323
msgid "Rotate right"
msgstr "چرجش به راست"

#: links.py:327
msgid "Page image"
msgstr "تصویر صفحه"

#: links.py:332
msgid "Reset view"
msgstr "ریست ویو Reset View"

#: links.py:338
msgid "Zoom in"
msgstr "بزرگنمایی"

#: links.py:344
msgid "Zoom out"
msgstr "کوچک نمایی"

#: links.py:353
msgid "Revert"
msgstr "بازگرداندن"

#: links.py:360 views/document_type_views.py:90
msgid "Create document type"
msgstr "ایجاد نوع سند"

#: links.py:371
msgid "Deletion policies"
msgstr ""

#: links.py:375 links.py:396
msgid "Edit"
msgstr "ویرایش"

#: links.py:382
msgid "Add quick label to document type"
msgstr "برچسب سریع را به نوع سند اضافه کنید"

#: links.py:402 models/document_type_models.py:157
msgid "Quick labels"
msgstr "برچسب های سریع"

#: links.py:415 models/misc_models.py:38 models/misc_models.py:48
#: views/document_views.py:690
msgid "Duplicated documents"
msgstr "اسناد تکراری"

#: links.py:426 queues.py:70
msgid "Duplicated document scan"
msgstr "اسکن سند تکراری"

#: literals.py:31
msgid "Default"
msgstr "پیش فرض"

#: literals.py:40
msgid "All pages"
msgstr "تمام صفحات"

#: models/document_models.py:39
msgid ""
"UUID of a document, universally Unique ID. An unique identifier generated "
"for each document."
msgstr ""

#: models/document_models.py:49
msgid "The name of the document."
msgstr ""

#: models/document_models.py:49 models/document_page_models.py:259
#: models/document_type_models.py:32 models/document_type_models.py:149
#: search.py:40 search.py:66
msgid "Label"
msgstr "برچسب"

#: models/document_models.py:53
msgid "An optional short text describing a document."
msgstr ""

#: models/document_models.py:54 search.py:41 search.py:69
msgid "Description"
msgstr "توضیحات"

#: models/document_models.py:58
msgid ""
"The server date and time when the document was finally processed and added "
"to the system."
msgstr ""

#: models/document_models.py:60 models/misc_models.py:41
msgid "Added"
msgstr "اضافه شده"

#: models/document_models.py:64
msgid "The dominant language in the document."
msgstr ""

#: models/document_models.py:69
msgid "Whether or not this document is in the trash."
msgstr ""

#: models/document_models.py:70
msgid "In trash?"
msgstr "در سطل زباله؟"

#: models/document_models.py:75
msgid "The server date and time when the document was moved to the trash."
msgstr ""

#: models/document_models.py:77
msgid "Date and time trashed"
msgstr "تاریخ و زمان خراب شد"

#: models/document_models.py:81
msgid ""
"A document stub is a document with an entry on the database but no file "
"uploaded. This could be an interrupted upload or a deferred upload via the "
"API."
msgstr "یک مستند سند یک سند با یک ورودی در پایگاه داده است اما هیچ فایل آپلود نشده است. این می تواند آپلود متوقف شده یا آپلود معلق از طریق API باشد."

#: models/document_models.py:84
msgid "Is stub?"
msgstr "آیا خرد است؟"

#: models/document_models.py:97
#, python-format
msgid "Document stub, id: %d"
msgstr "مستند مستند، شناسه: %d"

#: models/document_page_models.py:42 models/document_version_models.py:116
#: models/document_version_models.py:117
msgid "Document version"
msgstr "نسخه سند"

#: models/document_page_models.py:46
msgid "Page number"
msgstr "شماره صفحه"

#: models/document_page_models.py:53 models/document_page_models.py:283
#: models/document_page_models.py:316
msgid "Document page"
msgstr "صفحه سند"

#: models/document_page_models.py:54 models/document_page_models.py:317
msgid "Document pages"
msgstr "صفحات سند"

#: models/document_page_models.py:253
#, python-format
msgid "Page %(page_num)d out of %(total_pages)d of %(document)s"
msgstr "صفحه  شماره%(page_num)d   از%(total_pages)d  از سند %(document)s"

#: models/document_page_models.py:286
msgid "Date time"
msgstr "زمان قرار"

#: models/document_page_models.py:288
msgid "Filename"
msgstr "نام فایل"

#: models/document_page_models.py:296
msgid "Document page cached image"
msgstr "صفحه مستند cached image"

#: models/document_page_models.py:297
msgid "Document page cached images"
msgstr "صفحه های ذخیره شده در صفحه سند"

#: models/document_type_models.py:31
msgid "The name of the document type."
msgstr ""

#: models/document_type_models.py:36
msgid ""
"Amount of time after which documents of this type will be moved to the "
"trash."
msgstr "مقدار زمان که پس از آن اسناد این نوع به سطل زباله منتقل می شود."

#: models/document_type_models.py:38
msgid "Trash time period"
msgstr "دوره زمان زباله"

#: models/document_type_models.py:42
msgid "Trash time unit"
msgstr "واحد زمان زباله"

#: models/document_type_models.py:46
msgid ""
"Amount of time after which documents of this type in the trash will be "
"deleted."
msgstr "مقدار زمان پس از آن اسناد این نوع در سطل زباله حذف خواهد شد."

#: models/document_type_models.py:48
msgid "Delete time period"
msgstr "دوره زمانی را حذف کنید"

#: models/document_type_models.py:53
msgid "Delete time unit"
msgstr "واحد زمان را حذف کنید"

#: models/document_type_models.py:61
msgid "Documents types"
msgstr "انواع اسناد"

#: models/document_type_models.py:151
msgid "Enabled"
msgstr "فعال شده"

#: models/document_type_models.py:156
msgid "Quick label"
msgstr "برچسب سریع"

#: models/document_version_models.py:78
msgid "The server date and time when the document version was processed."
msgstr ""

#: models/document_version_models.py:79
msgid "Timestamp"
msgstr "علامت زمان"

#: models/document_version_models.py:83
msgid "An optional short text describing the document version."
msgstr ""

#: models/document_version_models.py:84
msgid "Comment"
msgstr "شرح"

#: models/document_version_models.py:90
msgid "File"
msgstr "فایل"

#: models/document_version_models.py:94
msgid ""
"The document version's file mimetype. MIME types are a standard way to "
"describe the format of a file, in this case the file format of the document."
" Some examples: \"text/plain\" or \"image/jpeg\". "
msgstr ""

#: models/document_version_models.py:98 search.py:38 search.py:63
msgid "MIME type"
msgstr "نوع MIME"

#: models/document_version_models.py:102
msgid ""
"The document version file encoding. binary 7-bit, binary 8-bit, text, "
"base64, etc."
msgstr ""

#: models/document_version_models.py:104
msgid "Encoding"
msgstr "Encoding"

#: models/misc_models.py:47
msgid "Duplicated document"
msgstr "سند تکثیر شده"

#: models/misc_models.py:61 models/misc_models.py:90
msgid "User"
msgstr "کاربر"

#: models/misc_models.py:71
msgid "Favorite document"
msgstr ""

#: models/misc_models.py:72
msgid "Favorite documents"
msgstr ""

#: models/misc_models.py:97
msgid "Accessed"
msgstr "دسترسی یافته"

#: models/misc_models.py:104
msgid "Recent document"
msgstr "سند تازه"

#: models/misc_models.py:105
msgid "Recent documents"
msgstr "اسناد تازه"

#: permissions.py:10
msgid "Create documents"
msgstr "ایجاد اسناد"

#: permissions.py:13
msgid "Delete documents"
msgstr "حذف سند"

#: permissions.py:16
msgid "Trash documents"
msgstr "اسناد حذف شده"

#: permissions.py:19 views/document_views.py:222
msgid "Download documents"
msgstr "دانلود اسناد"

#: permissions.py:22
msgid "Edit documents"
msgstr "ویرایش سند"

#: permissions.py:25
msgid "Create new document versions"
msgstr "ایجاد نسخه جدید سند"

#: permissions.py:28
msgid "Edit document properties"
msgstr "ویرایش خصوصیات سند"

#: permissions.py:31
msgid "Print documents"
msgstr "اسناد چاپ"

#: permissions.py:34
msgid "Restore trashed document"
msgstr "بازگرداندن سند خراب"

#: permissions.py:37
msgid "Execute document modifying tools"
msgstr "اجرای ابزار ویرایش سند"

#: permissions.py:40
msgid "Revert documents to a previous version"
msgstr "بازگشت اسناد به نسخه قبلی"

#: permissions.py:44
msgid "View documents' versions list"
msgstr "لیست نسخه های اسناد را مشاهده کنید"

#: permissions.py:48
msgid "View documents"
msgstr "بازدید سند"

#: permissions.py:59
msgid "Create document types"
msgstr "ایجاد انواع سند"

#: permissions.py:62
msgid "Delete document types"
msgstr "حذف انواع سند"

#: permissions.py:65
msgid "Edit document types"
msgstr "ویرایش انواع سند"

#: permissions.py:68
msgid "View document types"
msgstr "بازدید انواع سند"

#: queues.py:17
msgid "Converter"
msgstr "مبدل"

#: queues.py:20
msgid "Documents periodic"
msgstr "مستندات دوره ای"

#: queues.py:23
msgid "Uploads"
msgstr "آپلود"

#: queues.py:31
msgid "Generate document page image"
msgstr "تصویر صفحه سند را تولید کنید"

#: queues.py:36
msgid "Delete a document"
msgstr "یک سند را حذف کنید"

#: queues.py:40
msgid "Clean empty duplicate lists"
msgstr ""

#: queues.py:45
msgid "Check document type delete periods"
msgstr "بررسی نوع سند را حذف کنید"

#: queues.py:53
msgid "Check document type trash periods"
msgstr "نوع سند را حذف کنید"

#: queues.py:59
msgid "Delete document stubs"
msgstr "حذف مستندات مقاله"

#: queues.py:66
msgid "Clear image cache"
msgstr "پاک کردن حافظه تصویر"

#: queues.py:75
msgid "Update document page count"
msgstr "به روز رسانی تعداد سند صفحه"

#: queues.py:79
msgid "Upload new document version"
msgstr "نسخه سند جدید را آپلود کنید"

#: queues.py:83
msgid "Scan document duplicates"
msgstr ""

#: settings.py:19
msgid ""
"Path to the Storage subclass to use when storing the cached document image "
"files."
msgstr ""

#: settings.py:28
msgid "Arguments to pass to the DOCUMENT_CACHE_STORAGE_BACKEND."
msgstr ""

#: settings.py:34
msgid ""
"Disables the first cache tier which stores high resolution, non transformed "
"versions of documents's pages."
msgstr "اولین سطر ذخیره سازی که نسخه های با وضوح بالا و بدون تغییرات صفحات اسناد را ذخیره می کند را غیرفعال می کند."

#: settings.py:41
msgid ""
"Disables the second cache tier which stores medium to low resolution, "
"transformed (rotated, zoomed, etc) versions of documents' pages."
msgstr "محدوده دوم حافظه پنهان که محتویات نسخه های با وضوح متوسط ​​و پایین را تغییر داده (چرخش، زوم و ...) صفحات اسناد را غیرفعال می کند."

#: settings.py:55
msgid "Maximum number of favorite documents to remember per user."
msgstr ""

#: settings.py:61
msgid ""
"Detect the orientation of each of the document's pages and create a "
"corresponding rotation transformation to display it rightside up. This is an"
" experimental feature and it is disabled by default."
msgstr ""

#: settings.py:70
msgid ""
"Size of blocks to use when calculating the document file's checksum. A value"
" of 0 disables the block calculation and the entire file will be loaded into"
" memory."
msgstr ""

#: settings.py:77
msgid "Default documents language (in ISO639-3 format)."
msgstr ""

#: settings.py:81
msgid "List of supported document languages. In ISO639-3 format."
msgstr ""

#: settings.py:86
msgid ""
"Time in seconds that the browser should cache the supplied document images. "
"The default of 31559626 seconds corresponde to 1 year."
msgstr ""

#: settings.py:105
msgid ""
"Maximum number of recently accessed (created, edited, viewed) documents to "
"remember per user."
msgstr ""

#: settings.py:112
msgid "Maximum number of recently created documents to show."
msgstr ""

#: settings.py:118
msgid "Amount in degrees to rotate a document page per user interaction."
msgstr "مقدار درچه چرخش یک صفحه از سند به ازای هر کاربر"

#: settings.py:124
msgid "Path to the Storage subclass to use when storing document files."
msgstr ""

#: settings.py:132
msgid "Arguments to pass to the DOCUMENT_STORAGE_BACKEND."
msgstr ""

#: settings.py:136
msgid "Height in pixels of the document thumbnail image."
msgstr ""

#: settings.py:147
msgid ""
"Maximum amount in percent (%) to allow user to zoom in a document page "
"interactively."
msgstr "حداکثر درصد(%) اندازه بزرگنمایی بوسیله کاربر برروی یک صفحه از سند بصورت تعاملی"

#: settings.py:154
msgid ""
"Minimum amount in percent (%) to allow user to zoom out a document page "
"interactively."
msgstr "حداکثر درصد(%) اندازه کوچک نمایی بوسیله کاربر برروی یک صفحه از سند بصورت تعاملی"

#: settings.py:161
msgid "Amount in percent zoom in or out a document page per user interaction."
msgstr "اندازه بزرگنمایی/کوچک نمایی یک صفحه از سند جهت تعامل با هرکاربر"

#: statistics.py:18
msgid "January"
msgstr ""

#: statistics.py:18
msgid "February"
msgstr ""

#: statistics.py:18
msgid "March"
msgstr ""

#: statistics.py:18
msgid "April"
msgstr ""

#: statistics.py:18
msgid "May"
msgstr ""

#: statistics.py:19
msgid "June"
msgstr ""

#: statistics.py:19
msgid "July"
msgstr ""

#: statistics.py:19
msgid "August"
msgstr ""

#: statistics.py:19
msgid "September"
msgstr ""

#: statistics.py:19
msgid "October"
msgstr ""

#: statistics.py:20
msgid "November"
msgstr ""

#: statistics.py:20
msgid "December"
msgstr ""

#: statistics.py:237
msgid "New documents per month"
msgstr "اسناد جدید در هر ماه"

#: statistics.py:244
msgid "New document versions per month"
msgstr "نسخه های جدید سند در هر ماه"

#: statistics.py:251
msgid "New document pages per month"
msgstr "صفحات سند جدید در هر ماه"

#: statistics.py:258
msgid "Total documents at each month"
msgstr "مجموع اسناد در هر ماه"

#: statistics.py:265
msgid "Total document versions at each month"
msgstr "نسخه های سند کامل در هر ماه"

#: statistics.py:272
msgid "Total document pages at each month"
msgstr "صفحات سند مجموع در هر ماه"

#: templates/documents/forms/widgets/document_page_carousel.html:16
#, python-format
msgid ""
"\n"
"                    Page %(page_number)s of %(total_pages)s\n"
"                "
msgstr ""

#: templates/documents/forms/widgets/document_page_carousel.html:22
msgid "No pages to display"
msgstr ""

#: utils.py:18
#, python-format
msgid "Unknown language \"%s\""
msgstr ""

#: views/document_page_views.py:54
msgid ""
"This could mean that the document is of a format that is not supported, that"
" it is corrupted or that the upload process was interrupted. Use the "
"document page recalculation action to attempt to introspect the page count "
"again."
msgstr ""

#: views/document_page_views.py:59
msgid "No document pages available"
msgstr ""

#: views/document_page_views.py:61
#, python-format
msgid "Pages for document: %s"
msgstr "صفحات برای سند: %s"

#: views/document_page_views.py:138
msgid "There are no more pages in this document"
msgstr "پایان صفحات سند"

#: views/document_page_views.py:156
msgid "You are already at the first page of this document"
msgstr "شما در حال حاضر برروی اولین صفحه این سند میباشید."

#: views/document_page_views.py:177
#, python-format
msgid "Image of: %s"
msgstr "تصویر: %s"

#: views/document_type_views.py:52
#, python-format
msgid "Documents of type: %s"
msgstr "اسناد نوع: %s"

#: views/document_type_views.py:71
msgid ""
"Document types are the most basic units of configuration. Everything in the "
"system will depend on them. Define a document type for each type of physical"
" document you intend to upload. Example document types: invoice, receipt, "
"manual, prescription, balance sheet."
msgstr ""

#: views/document_type_views.py:77
msgid "No document types available"
msgstr ""

#: views/document_type_views.py:106
msgid "All documents of this type will be deleted too."
msgstr "کلیه اسناد از این نوع حذف خواهند شد."

#: views/document_type_views.py:108
#, python-format
msgid "Delete the document type: %s?"
msgstr "نوع سند را حذف کنید: %s؟"

#: views/document_type_views.py:125
#, python-format
msgid "Deletion policies for document type: %s"
msgstr ""

#: views/document_type_views.py:144
#, python-format
msgid "Edit document type: %s"
msgstr "ویرایش نوع سند : %s"

#: views/document_type_views.py:167
#, python-format
msgid "Create quick label for document type: %s"
msgstr "برچسب سریع برای نوع سند را ایجاد کنید: %s"

#: views/document_type_views.py:186
#, python-format
msgid ""
"Delete the quick label: %(label)s, from document type \"%(document_type)s\"?"
msgstr "برچسب سریع: %(label)s را از نوع سند \"%(document_type)s\" حذف کنید؟"

#: views/document_type_views.py:215
#, python-format
msgid "Edit quick label \"%(filename)s\" from document type \"%(document_type)s\""
msgstr "برچسب سریع \"%(filename)s\" را از نوع سند \"%(document_type)s\" ویرایش کنید"

#: views/document_type_views.py:253
msgid ""
"Quick labels are predetermined filenames that allow the quick renaming of "
"documents as they are uploaded by selecting them from a list. Quick labels "
"can also be used after the documents have been uploaded."
msgstr ""

#: views/document_type_views.py:259
msgid "There are no quick labels for this document type"
msgstr ""

#: views/document_type_views.py:262
#, python-format
msgid "Quick labels for document type: %s"
msgstr "برچسب های سریع برای نوع سند: %s"

#: views/document_version_views.py:46
msgid "Download document version"
msgstr "نسخه سند را دانلود کنید"

#: views/document_version_views.py:106
#, python-format
msgid "Versions of document: %s"
msgstr "نسخ سند : %s"

#: views/document_version_views.py:121
msgid "All later version after this one will be deleted too."
msgstr "همجنین کلیه نسخه های بعد از این نسخه حذف خواهند گردید."

#: views/document_version_views.py:124
msgid "Revert to this version?"
msgstr "بازگشت به این نسخه"

#: views/document_version_views.py:135
msgid "Document version reverted successfully"
msgstr "بازگشت موفق نسخه سند."

#: views/document_version_views.py:140
#, python-format
msgid "Error reverting document version; %s"
msgstr "خطا در بازگشت نسخه سند: %s"

#: views/document_version_views.py:167
#, python-format
msgid "Preview of document version: %s"
msgstr "پیش نمایش نسخه سند: %s"

#: views/document_views.py:69
#, python-format
msgid "Error retrieving document list: %(exception)s."
msgstr ""

#: views/document_views.py:90
msgid ""
"This could mean that no documents have been uploaded or that your user "
"account has not been granted the view permission for any document or "
"document type."
msgstr ""

#: views/document_views.py:94
msgid "No documents available"
msgstr ""

#: views/document_views.py:107
#, python-format
msgid "Document type change request performed on %(count)d document"
msgstr "درخواست تغییر نوع سند بر روی سند %(count)d انجام می شود"

#: views/document_views.py:110
#, python-format
msgid "Document type change request performed on %(count)d documents"
msgstr "درخواست تغییر نوع سند بر روی اسناد %(count)d انجام می شود"

#: views/document_views.py:117
msgid "Change"
msgstr "تغییر دادن"

#: views/document_views.py:119
msgid "Change the type of the selected document"
msgid_plural "Change the type of the selected documents"
msgstr[0] "تغییر نوع سند انتخاب شده"
msgstr[1] "تغییر نوع سند انتخاب شده"

#: views/document_views.py:130
#, python-format
msgid "Change the type of the document: %s"
msgstr "نوع سند را تغییر دهید: %s"

#: views/document_views.py:151
#, python-format
msgid "Document type for \"%s\" changed successfully."
msgstr "نوع سند برای \"%s\" با موفقیت تغییر یافت."

#: views/document_views.py:220
msgid "Download"
msgstr "دانلود"

#: views/document_views.py:343
msgid "Only exact copies of this document will be shown in the this list."
msgstr ""

#: views/document_views.py:347
msgid "There are no duplicates for this document"
msgstr ""

#: views/document_views.py:350
#, python-format
msgid "Duplicates for document: %s"
msgstr "تکراری برای سند: %s"

#: views/document_views.py:379
#, python-format
msgid "Edit properties of document: %s"
msgstr "ویرایش خصوصیات سند : %s"

#: views/document_views.py:415
#, python-format
msgid "Preview of document: %s"
msgstr "پیش نمایش سند : %s"

#: views/document_views.py:433
#, python-format
msgid "Properties for document: %s"
msgstr "خصوصیات سند : %s"

#: views/document_views.py:441
#, python-format
msgid "%(count)d document queued for page count recalculation"
msgstr "%(count)d سند در محدوده شمارش تعداد صفحات"

#: views/document_views.py:444
#, python-format
msgid "%(count)d documents queued for page count recalculation"
msgstr "%(count)d اسناد در محدوده شمارش شمارش صفحات"

#: views/document_views.py:452
msgid "Recalculate the page count of the selected document?"
msgid_plural "Recalculate the page count of the selected documents?"
msgstr[0] "بازشماری تعداد صفحات اسناد انتخاب شده"
msgstr[1] "بازشماری تعداد صفحات اسناد انتخاب شده"

#: views/document_views.py:463
#, python-format
msgid "Recalculate the page count of the document: %s?"
msgstr "شمارش صفحه سند را محاسبه کنید: %s؟"

#: views/document_views.py:479
#, python-format
msgid ""
"Document \"%(document)s\" is empty. Upload at least one document version "
"before attempting to detect the page count."
msgstr ""

#: views/document_views.py:492
#, python-format
msgid "Transformation clear request processed for %(count)d document"
msgstr "درخواست واضح تر تبدیل شده برای سند %(count)d پردازش شده است"

#: views/document_views.py:495
#, python-format
msgid "Transformation clear request processed for %(count)d documents"
msgstr "درخواست واضح تر تبدیل شده برای اسناد %(count)d پردازش شده است"

#: views/document_views.py:503
msgid "Clear all the page transformations for the selected document?"
msgid_plural "Clear all the page transformations for the selected document?"
msgstr[0] " آیا تبدیلات صفحه برای سند انتخاب شده پاک گردد؟"
msgstr[1] " آیا تبدیلات صفحه برای سند انتخاب شده پاک گردد؟"

#: views/document_views.py:514
#, python-format
msgid "Clear all the page transformations for the document: %s?"
msgstr "پاک کردن تمام تغییرات صفحه برای سند: %s؟"

#: views/document_views.py:529 views/document_views.py:557
#, python-format
msgid ""
"Error deleting the page transformations for document: %(document)s; "
"%(error)s."
msgstr "خطا %(error)s در زمان حذف تبدیلات سند %(document)s"

#: views/document_views.py:565
msgid "Transformations cloned successfully."
msgstr "تغییرات با موفقیت کلون شدند."

#: views/document_views.py:580 views/document_views.py:653
msgid "Submit"
msgstr "ارسال"

#: views/document_views.py:582
#, python-format
msgid "Clone page transformations for document: %s"
msgstr "تبدیل صفحه کلون برای سند: %s"

#: views/document_views.py:656
#, python-format
msgid "Print: %s"
msgstr "چاپ : %s"

#: views/document_views.py:681
msgid ""
"Duplicates are documents that are composed of the exact same file, down to "
"the last byte. Files that have the same text or OCR but are not identical or"
" were saved using a different file format will not appear as duplicates."
msgstr ""

#: views/document_views.py:688
msgid "There are no duplicated documents"
msgstr ""

#: views/document_views.py:706
msgid ""
"This view will list the latest documents viewed or manipulated in any way by"
" this user account."
msgstr ""

#: views/document_views.py:710
msgid "There are no recently accessed document"
msgstr ""

#: views/document_views.py:732
msgid "This view will list the latest documents uploaded in the system."
msgstr ""

#: views/document_views.py:736
msgid "There are no recently added document"
msgstr ""

#: views/favorite_document_views.py:33
#, python-format
msgid ""
"Favorited documents will be listed in this view. Up to %(count)d documents "
"can be favorited per user. "
msgstr ""

#: views/favorite_document_views.py:36
msgid "There are no favorited documents."
msgstr ""

#: views/favorite_document_views.py:47
#, python-format
msgid "%(count)d document added to favorites."
msgstr ""

#: views/favorite_document_views.py:50
#, python-format
msgid "%(count)d documents added to favorites."
msgstr ""

#: views/favorite_document_views.py:57
msgid "Add"
msgstr "افزودن"

#: views/favorite_document_views.py:60
msgid "Add the selected document to favorites"
msgid_plural "Add the selected documents to favorites"
msgstr[0] ""
msgstr[1] ""

#: views/favorite_document_views.py:73
#, python-format
msgid "Document \"%(instance)s\" is not in favorites."
msgstr ""

#: views/favorite_document_views.py:77
#, python-format
msgid "%(count)d document removed from favorites."
msgstr ""

#: views/favorite_document_views.py:80
#, python-format
msgid "%(count)d documents removed from favorites."
msgstr ""

#: views/favorite_document_views.py:87
msgid "Remove"
msgstr "برداشتن"

#: views/favorite_document_views.py:90
msgid "Remove the selected document from favorites"
msgid_plural "Remove the selected documents from favorites"
msgstr[0] ""
msgstr[1] ""

#: views/misc_views.py:19
msgid "Clear the document image cache?"
msgstr "پاک کردن سند تصویر کش؟"

#: views/misc_views.py:26
msgid "Document cache clearing queued successfully."
msgstr "پاکسازی پاکسازی سند با موفقیت انجام شد."

#: views/misc_views.py:32
msgid "Scan for duplicated documents?"
msgstr "برای اسناد تکراری اسکن کنید؟"

#: views/misc_views.py:39
msgid "Duplicated document scan queued successfully."
msgstr "اسکن کپی اسکن شده با موفقیت انجام شد."

#: views/trashed_document_views.py:39
#, python-format
msgid "%(count)d document moved to the trash."
msgstr ""

#: views/trashed_document_views.py:42
#, python-format
msgid "%(count)d documents moved to the trash."
msgstr ""

#: views/trashed_document_views.py:50
msgid "Move the selected document to the trash?"
msgid_plural "Move the selected documents to the trash?"
msgstr[0] ""
msgstr[1] ""

#: views/trashed_document_views.py:64
msgid "Empty trash?"
msgstr "سطل زباله خالی"

#: views/trashed_document_views.py:78
msgid "Trash emptied successfully"
msgstr "سطل زباله با موفقیت حذف شد"

#: views/trashed_document_views.py:87
#, python-format
msgid "%(count)d trashed document deleted."
msgstr ""

#: views/trashed_document_views.py:90
#, python-format
msgid "%(count)d trashed documents deleted."
msgstr ""

#: views/trashed_document_views.py:98
msgid "Delete the selected trashed document?"
msgid_plural "Delete the selected trashed documents?"
msgstr[0] ""
msgstr[1] ""

#: views/trashed_document_views.py:129
msgid ""
"To avoid loss of data, documents are not deleted instantly. First, they are "
"placed in the trash can. From here they can be then finally deleted or "
"restored."
msgstr ""

#: views/trashed_document_views.py:134
msgid "There are no documents in the trash can"
msgstr ""

#: views/trashed_document_views.py:147
#, python-format
msgid "%(count)d trashed document restored."
msgstr ""

#: views/trashed_document_views.py:150
#, python-format
msgid "%(count)d trashed documents restored."
msgstr ""

#: views/trashed_document_views.py:158
msgid "Restore the selected trashed document?"
msgid_plural "Restore the selected trashed documents?"
msgstr[0] ""
msgstr[1] ""

#: widgets.py:81 widgets.py:85
#, python-format
msgid "Pages: %d"
msgstr ""
