# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2017
# Jesaja Everling <jeverling@gmail.com>, 2017
# Bjoern Kowarsch <bjoern.kowarsch@gmail.com>, 2018
# Mathias Behrle <mathiasb@m9s.biz>, 2019
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:28-0400\n"
"PO-Revision-Date: 2017-04-21 16:25+0000\n"
"Last-Translator: Mathias Behrle <mathiasb@m9s.biz>, 2019\n"
"Language-Team: German (Germany) (https://www.transifex.com/rosarior/teams/13584/de_DE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:50 apps.py:111 apps.py:119 apps.py:122 events.py:7 forms.py:16
#: links.py:24 menus.py:16 models.py:47 permissions.py:7 views.py:163
msgid "Cabinets"
msgstr "Aktenschränke"

#: links.py:30 links.py:44
msgid "Remove from cabinets"
msgstr "Aus Aktenschrank entfernen"

#: links.py:35 links.py:40
msgid "Add to cabinets"
msgstr "Zu Aktenschrank hinzufügen"

#: links.py:63
msgid "Add new level"
msgstr "Neue Ebene hinzufügen"

#: links.py:69 views.py:45
msgid "Create cabinet"
msgstr "Aktenschrank anlegen"

#: links.py:75
msgid "Delete"
msgstr "Löschen"

#: links.py:80
msgid "Edit"
msgstr "Bearbeiten"

#: links.py:88
msgid "All"
msgstr "Alle"

#: links.py:92
msgid "Details"
msgstr "Details"

#: models.py:35 search.py:16
msgid "Label"
msgstr "Bezeichner"

#: models.py:38
msgid "Documents"
msgstr "Dokumente"

#: models.py:46 models.py:135 serializers.py:138
msgid "Cabinet"
msgstr "Aktenschrank"

#: models.py:136 serializers.py:139
msgid "Parent and Label"
msgstr "Überebene und Bezeichnung"

#: models.py:143 serializers.py:145
#, python-format
msgid "%(model_name)s with this %(field_labels)s already exists."
msgstr "%(model_name)s mit diesem %(field_labels)s existiert bereits."

#: models.py:160
msgid "Document cabinet"
msgstr "Dokumenten-Aktenschrank"

#: models.py:161
msgid "Document cabinets"
msgstr "Dokumenten-Aktenschränke"

#: permissions.py:12
msgid "Add documents to cabinets"
msgstr "Dokumente zu Aktenschrank hinzufügen"

#: permissions.py:15
msgid "Create cabinets"
msgstr "Aktenschränke anlegen"

#: permissions.py:18
msgid "Delete cabinets"
msgstr "Aktenschränke löschen"

#: permissions.py:21
msgid "Edit cabinets"
msgstr "Aktenschränke bearbeiten"

#: permissions.py:24
msgid "Remove documents from cabinets"
msgstr "Dokumente aus Aktenschrank entfernen"

#: permissions.py:27
msgid "View cabinets"
msgstr "Aktenschränke ansehen"

#: serializers.py:19
msgid "List of children cabinets."
msgstr "Liste der Unter-Aktenschränke."

#: serializers.py:22
msgid "Number of documents on this cabinet level."
msgstr "Anzahl der Dokumente in dieser Aktenschrank-Ebene."

#: serializers.py:26
msgid "The name of this cabinet level appended to the names of its ancestors."
msgstr ""
"Der Name dieser Aktenschrankebene angehängt an die Namen der übergeordneten "
"Elemente."

#: serializers.py:32
msgid ""
"URL of the API endpoint showing the list documents inside this cabinet."
msgstr ""
"Die URL dieses API-Endpunkts zeigt eine Liste der Dokumente in diesem "
"Aktenschrank."

#: serializers.py:68 serializers.py:179
msgid "Comma separated list of document primary keys to add to this cabinet."
msgstr ""
"Eine kommagetrennte Liste der Dokumentenprimärschlüssel, die dem "
"Aktenschrank hinzugefügt werden sollen."

#: serializers.py:158
msgid ""
"API URL pointing to a document in relation to the cabinet storing it. This "
"URL is different than the canonical document URL."
msgstr ""
"Die auf ein Dokument zeigende API-URL im Verhältnis zum dem Aktenschrank, "
"der das Dokument speichert. Diese URL unterscheidet sich von der kanonischen"
" URL des Dokuments."

#: templates/cabinets/cabinet_details.html:17
msgid "Navigation:"
msgstr "Navigation:"

#: views.py:60
#, python-format
msgid "Add new level to: %s"
msgstr "Neue Ebene hinzufügen zu: %s"

#: views.py:87
#, python-format
msgid "Delete the cabinet: %s?"
msgstr "Aktenschrank %s löschen?"

#: views.py:122
msgid ""
"Cabinet levels can contain documents or other cabinet sub levels. To add "
"documents to a cabinet, select the cabinet view of a document view."
msgstr ""
"Aktenschrankebenen können Dokumente oder weitere Unterebenen enthalten. Um "
"Dokumente einem Aktenschrank hinzuzufügen, wählen Sie die "
"Aktenschrankansicht."

#: views.py:126
msgid "This cabinet level is empty"
msgstr "Diese Aktenschrankebene ist leer"

#: views.py:129
#, python-format
msgid "Details of cabinet: %s"
msgstr "Details für Aktenschrank %s"

#: views.py:149
#, python-format
msgid "Edit cabinet: %s"
msgstr "Aktenschrank %s bearbeiten"

#: views.py:169
msgid ""
"Cabinets are a multi-level method to organize documents. Each cabinet can "
"contain documents as well as other sub level cabinets."
msgstr ""
"Aktenschränke bieten die Möglichkeit Dokumente auf mehreren Ebenen zu "
"verwalten. Ein Aktenschrank kann neben Dokumenten weitere Unterebenen "
"enthalten."

#: views.py:173
msgid "No cabinets available"
msgstr "Keine Aktenschränke verfügbar"

#: views.py:205
msgid "Documents can be added to many cabinets."
msgstr "Dokumente können zu mehreren Aktenschränken hinzugefügt werden."

#: views.py:208
msgid "This document is not in any cabinet"
msgstr "Dieses Dokument gehört zu keinem Aktenschrank"

#: views.py:211
#, python-format
msgid "Cabinets containing document: %s"
msgstr "Aktenschränke mit Dokument %s"

#: views.py:223
#, python-format
msgid "Add to cabinet request performed on %(count)d document"
msgstr "%(count)d Dokument zu Aktenschrank hinzugefügt"

#: views.py:226
#, python-format
msgid "Add to cabinet request performed on %(count)d documents"
msgstr "%(count)d Dokumente zu Aktenschrank hinzugefügt"

#: views.py:233
msgid "Add"
msgstr "Hinzufügen"

#: views.py:248
#, python-format
msgid "Add document \"%s\" to cabinets"
msgstr "Dokument \"%s\" zu Aktenschrank hinzufügen"

#: views.py:259
msgid "Cabinets to which the selected documents will be added."
msgstr "Aktenschränke zu denen die ausgewählten Dokumente hinzugefügt werden."

#: views.py:288
#, python-format
msgid "Document: %(document)s is already in cabinet: %(cabinet)s."
msgstr ""
"Das Dokument %(document)s befindet sich bereits im Aktenschrank %(cabinet)s."

#: views.py:300
#, python-format
msgid "Document: %(document)s added to cabinet: %(cabinet)s successfully."
msgstr ""
"Das Dokument %(document)s wurde erfolgreich zum Aktenschrank %(cabinet)s "
"hinzugefügt."

#: views.py:313
#, python-format
msgid "Remove from cabinet request performed on %(count)d document"
msgstr "%(count)d Dokument aus Aktenschrank entfernt"

#: views.py:316
#, python-format
msgid "Remove from cabinet request performed on %(count)d documents"
msgstr "%(count)d Dokumente aus Aktenschrank entfernt"

#: views.py:323
msgid "Remove"
msgstr "Entfernen"

#: views.py:349
msgid "Cabinets from which the selected documents will be removed."
msgstr "Aktenschränke aus denen die ausgewählten Dokumente entfernt werden."

#: views.py:377
#, python-format
msgid "Document: %(document)s is not in cabinet: %(cabinet)s."
msgstr "Dokument %(document)s ist nicht im Aktenschrank %(cabinet)s."

#: views.py:389
#, python-format
msgid "Document: %(document)s removed from cabinet: %(cabinet)s."
msgstr "Dokument %(document)s entfernt aus Aktenschrank %(cabinet)s."
